<html>
    <head>
        <title>
            contributions
        </title>
        <link rel="stylesheet" href="mystyle1.css">
        <meta charset="UTF-8">
    </head>
    <body>
         <a class="as1" href="index.html">back to home</a>
        <div class="i1">
<div class="i2"><img src="man.png"></div>
<div class="i3">
    <table width="100%" >
<tr>
    <td>name</td>
    <td aria-readonly="true">Braja Mohan Behera</td>
</tr>
<tr>
    <td>age</td>
    <td aria-readonly="true">43 years</td>
</tr>

<tr>
    <td>dependents</td>
    <td aria-readonly="true">SH ARJUN CHARAN BEHERA (FATHER) AGE 68 YRS SMT SOLACHANA BEHERA ( MOTHER) AGE- 65 YRS SMT JALI BEHERA (WIFE) AGE 41 YRS DEBASIS BEHRA (SON) AGE 10 YRS KHUSHI BEHERA (DAUGHTER) AGE 14 YRS </td>
</tr>

<tr>
    <td>native place</td>
    <td aria-readonly="true">VILLAGE AND POST OFFICE- NADUAN, DISTRICT-KENDUJHAR, STATE- ODISHA, PIN CODE-758015, Kendujhar, Odisha</td>
</tr>

<tr>
    <td>force</td>
    <td aria-readonly="true">Central Reserve Police Force (CRPF)</td>
</tr>

<tr>
    <td>brief of incident</td>
    <td aria-readonly="true">On 27/10/2018 at about 1530 Hrs, No 961260401 HC/DVR Braja Mohan Behera was returning by Govt. vehicle after area domination from Murdanda, Bijapur(Chhattisgarh). Suddenly, an IED was blasted by Naxals. The main impact of IED explosion was on front portion beneath engine of BP bunker ignited through command wire of about 100 Mtrs. From right flank of the road, In this incident, No 961260401 HC/DVR Braja Mohan Behera laid down his life in the line of duty to the nation and made the supreme sacrifice.</td>
</tr>

<tr>
    <td>date of martyrdom</td>
    <td aria-readonly="true">27/10/2018</td>
</tr>

<tr>
    <td>place of martyrdom</td>
    <td>Village Boyaguda, Bijapur, Chhatisgarh
        </td>
</tr>

    </table>
</div>
<div class="i4">
    <table width="40%" border="2">
 <caption>i would like to contribute</caption>
 <tr>
     <td>enter amount</td>
     <td><input type="text" name="t1"></td>
 </tr>

 <tr>
     <td>mobile no.</td>
     <td><input type="text" name="t2"></td>

    </tr>
    <tr>
        <td>security code</td>
        <td><input type="text" name="t3"></td>
    </tr>
    <tr>
        <td colspan="2"><input type="submit" name="bt1" value="get otp">
    </tr>
    </table>
</div>

</div>
    </body>
</html>